[bumpversion]
current_version = 0.2.1
commit = True
tag = True
sign_tag = True

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:src/lifter_api/__init__.py]
