[flake8]
max-line-length = 88
max-complexity = 12
ignore = E501, W503, E203
per-file-ignores = *__init__.py:F401

[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
